D:/github/MNIST_MLP/int_bias2_bram.sv {1 {vlog -work work -sv -stats=none D:/github/MNIST_MLP/int_bias2_bram.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module int_bias2_bram

Top level modules:
	int_bias2_bram

} {} {}} D:/github/MNIST_MLP/int_weight1_bram.sv {1 {vlog -work work -sv -stats=none D:/github/MNIST_MLP/int_weight1_bram.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module int_weight1_bram

Top level modules:
	int_weight1_bram

} {} {}} D:/github/MNIST_MLP/modelsim/MNIST_MLP_tb.sv {1 {vlog -work work -sv -stats=none D:/github/MNIST_MLP/modelsim/MNIST_MLP_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MNIST_MLP_tb

Top level modules:
	MNIST_MLP_tb

} {} {}} D:/github/MNIST_MLP/int_weight2_bram.sv {1 {vlog -work work -sv -stats=none D:/github/MNIST_MLP/int_weight2_bram.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module int_weight2_bram

Top level modules:
	int_weight2_bram

} {} {}} D:/github/MNIST_MLP/MNIST_MLP.sv {1 {vlog -work work -sv -stats=none D:/github/MNIST_MLP/MNIST_MLP.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package MNIST_MLP_sv_unit
-- Compiling module MNIST_MLP
-- Compiling module w1_signed_mult
-- Compiling module weight1_multiplier
-- Compiling module bias1_adder
-- Compiling module weight2_multiplier
-- Compiling module bias2_adder
-- Compiling module softmax

Top level modules:
	MNIST_MLP

} {} {}} D:/github/MNIST_MLP/int_bias1_bram.sv {1 {vlog -work work -sv -stats=none D:/github/MNIST_MLP/int_bias1_bram.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module int_bias1_bram

Top level modules:
	int_bias1_bram

} {} {}}
